{
  "name": "intern-systemjs-loader",
  "version": "0.3.0",
  "description": "A wrapper for using SystemJS as Intern's loader",
  "main": "main.js",
  "repository": "andyearnshaw/intern-systemjs-loader",
  "scripts": {
    "test": "./node_modules/.bin/intern-runner config=tests/local.intern",
    "testClient": "./node_modules/.bin/intern-client config=tests/local.intern"
  },
  "keywords": [
    "intern",
    "tdd",
    "bdd",
    "systemjs",
    "qunit"
  ],
  "author": "Andy Earnshaw <andyearnshaw@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "systemjs": "^0.19.40"
  },
  "devDependencies": {
    "intern": "^3.3.2",
    "systemjs-plugin-babel": "0.0.10"
  }
}
